ProjectName = Entrata
BaseClassContains = Superclass or Parents class,existing class from which we are taking properties in another class for inheritance
TestNG = 6.10 version used
Seleneium = 4.8.3 version
Java = 21 version 
ParallerBrowserTesting = Added as an extra feature you can run this by using testng.xml file 
